const en = {
    // Common
    add: "Add",
    edit: "Update",
    delete: "Remove",
    confirm: "OK",
    agree: "Agree",
    cancel: "Cancel",
    areYouSure: "Are you sure?",
    success: "SUCCESS",
    fail: "FAIL",
    ok: "Confirm",
    goBack: "Go Back",
    sorry: "Sorry",

    // Sidebar Menu
    dashboard: "Dashboard",
    nodeList: "Node list",
    monitoringLog: "Monitoring Log",
    tracker: "Tracker",
    user: "User Management",
    setting: "Setting",
    etc: "Etc",
    nodes: "Nodes",
    channels: "Channels",
    settingETC: "Setting ETC",

    // Header
    logout: "Logout",
    setSessionTime: "Set Session Time",
    profile: "Profile",

    // Login
    login: "Login",
    userID: "User ID",
    password: "Password",
    enterUserID: "Enter User ID",
    enterPassword: "Enter Password",
    dontHaveAccount: "Don't you have an account? ",
    createAccount: "Create Account",

    // First Login Popup
    firstLoginUsers: "You are logged in for the first time.",
    firstLoginUsersSubtitle: "You have to change your password.",

    totalNodes: "Number of Nodes",
    totalBlockHeight: "Block Height",
    totalTx: "Transactions",

    // NodeList
    restartNode: "Restart the Node",

    // MonitorLog
    monitorLog: "Monitor Log",
    timestamp: "TimeStamp",
    symptom: "Symptom",
    channel: "Channel",
    information: "Information",
    slowRes: "Response delayed",
    unsyncBlock: "Unsynced block",
    slowResUnsyncBlock: "Unsynced block\n Reponse delayed.",
    selectDate: "Please select a time range to search",
    selectStartDate: "Select a start date",
    selectEndDate: "Select an end date",
    startDate: "Start Date",
    endDate: "End Date",
    save: "Save",
    alertMoment: "The start date must earlier than the end date.",
    showAll: "Show All",
    searchByDate: "Search by time",

    // Block
    blockTx: "Block / Tx",
    blocks: "Blocks",
    blockTracker: "Block",
    blockInfo: "Block Information",
    blockTransactions: "Block Transactions",
    blockList: "Block List",
    recentBlocks: "Recent Blocks",
    recentTransactions: "Recent Transactions",
    txTracker: "Transaction",
    txInfo: "Transaction Information",
    transactionList: "Transaction List",
    viewAll: "View All",
    searchTxOrBlockByHash: "Search for a transaction or block by hash",
    searchMore: "Search More",
    search: "Search",
    noSearchResultBlock: "Block does not exist",
    noSearchResultTxHash: "Transaction does not exist",

    // Setting - ETC
    alert: "Alert",
    language: "Language",
    setSessionTimeout: "Set session timeout",
    settingAlertTime: "Set alert notification time",
    sec: "sec",
    min: "min",
    default: "default",
    sessionNotExpired: "Session naver expires",
    backBlockList: "< Show block list",
    backTxList: "< Show transaction list",
    show: "Pages",
    settingAlert: "Setting Alert",

    // Setting - Node
    settingNode: "Node Setting",

    // Setting - Node - Add
    addNode: "Add Node",
    nodeName: "Node name",
    nodeIP: "Node IP",

    // Setting - Node - Edit
    editNode: "Edit node settings",

    // Setting - Channel
    settingChannel: "Channel setting",
    channelList: "Channel List",

    // Setting - Channel - Add
    addChannel: "Add Channel",
    channelName: "channel name",
    selectedNode: "selected node",
    nodeAddFirst: "Please add a node first",
    successCreate: "Successfully created : ",

    // Setting - Node - Edit
    editChannel: "Edit channel settings",

    // Users
    users: "Users",
    tpadd: "Add 3rd Party",
    usersadd: "Add User",
    USER_ADMIN: "admin",
    USER_COMMON: "normal user",
    THIRD_PARTY: "3rd party user",

    // User List- Create
    addCreateUsers: "Create User",
    addUserInfo: "User Info",
    addUserId: "User ID",
    addUserIdInput: "Input user ID",
    addUserPassword: "Password",
    addUserPasswordInput: "Input Password",
    addUserPasswordConfirm: "Password Confirm",
    addUserPasswordConfirmInput: "Password Confirm",
    addFirstName: "First Name",
    addFirstNameInput: "First Name",
    addLastName: "Last Name",
    addLastNameInput: "Last Name",
    addEmail: "E-mail",
    addEmailInput: "ex) iconloop@gmail.com",
    addTelNum: "Tel.Num",
    addTelNumInput: "Enter without '-' ",
    addPerAccess: "Access right, Authorization",
    addChannelselect: "Select channel",

    // User List- 3rd Party Create
    addCreateTP: "Create 3rd Party",
    addTpId: "3rd Party ID",
    addTpIdInput: "3rd Party ID",
    addTpPassword: "Password",
    addTpPasswordInput: "Password",
    addTpPasswordConfirm: "Password Confirm",
    addTpPasswordConfirmInput: "Password Confirm",
    addTpFirstName: "Company type",
    addTpFirstNameInput: "Company type",
    addTpLastName: "Company Name",
    addTpLastNameInput: "Company Name",

    // User List- Edit
    editCreateUsers: "Edit Users",
    editUserInfo: "User Info",
    editUserId: "User ID",
    editUserIdInput: "User ID",
    editUserPassword: "Password",
    editUserPasswordInput: "Password",
    editUserPasswordConfirm: "Password Confirm",
    editUserPasswordConfirmInput: "Password Confirm",
    editFirstName: "First Name",
    editFirstNameInput: "First Name",
    editLastName: "Last Name",
    editLastNameInput: "Last Name",
    editEmail: "E-mail",
    editEmailInput: "ex) iconloop@gmail.com",
    editTelNum: "Tel.Num",
    editTelNumInput: "Enter without '-' ",
    editPerAccess: "Permission to Access",
    editChannelselect: "Channel",

    // User List- TP Edit
    editCreateTp: "Edit 3rd Party",
    editTpId: "3rd Party ID",
    editTpLastName: "Company Name",
    editTpLastNameInput: "Company Name",

    // Transaction - Advanced Search
    adSearch: "Advanced Search",
    adSearchTimestamp: "Timestamp",
    adSearchStatus: "Status",
    adSearchBlockHeight: "Block Height",
    adSearchWalletFrom: "Wallet from",
    adSearchWalletTo: "Wallet to",
    adSearchData: "Data",
    adSearchBlockHeightInput: "Enter BlockHeight..",
    adSearchWalletFromInput: "Enter Wallet from..",
    adSearchWalletToInput: "Enter Wallet to..",
    adSearchDataInput: "Enter Data..",
    adSearchButton: "Search",
    adSearchSelectDefault: "Select status",
    adSearchSuccess: "Success",
    adSearchFailure: "Failure",
    adSearchNulldata: "Please enter at least one search keyword.",
    adSearchInitButton: "Reset Search",

    // Table field name.
    tableChannelName: "Channel Name",
    tableStatus: "Status",
    tableNodes: "Nodes",
    tableBlockHeight: "Block#",
    tableTotalTxCount: "Total Txs",
    tableResponseTime: "Response time(sec)",
    tableNodeName: "Node name",
    tableIP: "IP",
    tableConfirmedTx: "Confirmed Tx",
    tableUnconfirmedTx: "Unconfirmed Tx",
    tableBlock: "Block",
    tableBlockUpper: "BLOCK",
    tableBlockHash: "Block Hash",
    tableHash: "Hash",
    tableTimestamp: "Timestamp",
    tableTransactions: "Transactions",
    tableTxCountInBlock: "Tx count in block",
    tableTxHash: "Tx Hash",
    tablePeerID: "Peer ID",
    tableFrom: "From",
    tableTo: "To",
    tableData: "Data",
    tableUser: "User",
    tableUserType: "User type",
    tableEMail: "E-mail",
    tablePhone: "Phone",
    tableChannel: "Channel",
    tableTimeLimitForDataSync: "Time limit for data sync",
    tableTimeLimitForResponseTime: "Time limit for response time",

    // Errors
    ErrorUnknown: "Unknown error.",
    ErrorInvalidToken: "Invalid token.",
    ErrorInvalidParameter: "Invalid parameter.",
    ErrorFailedUserLogin: "User login failure.",
    ErrorUnauthorizedUser: "Unauthorized user.",
    ErrorFailToGetPrometheusData: "Fail to get prometheus data.",
    ErrorExpiredToken: "The token is expired.",
    ErrorUsedUnsupportedContentType: "Can't use unsupported Content-type.",
    ErrorNoNodeInDB: "The node does not exist.",
    ErrorFailToInsertNode: "Fail to create node.",
    ErrorFailTodUpdateNode: "Fail to change the node information.",
    ErrorFailToDeleteNode: "Fail to delete the node.",
    ErrorDuplicatedNodeName: "The node name is duplicated.",
    ErrorNoChannelInDB: "The channel does not exist.",
    ErrorFailToInsertChannel: "Fail to create channel.",
    ErrorFailToUpdateChannel: "Fail to change the channel information.",
    ErrorFailToDeleteChannel: "Fail to delete the channel.",
    ErrorDuplicatedChannelName: "The channel name is duplicated.",
    ErrorFailToGetThatUnauthorizedChannel:
        "Don't have permission on the channel.",
    ErrorSelectedNodeThatNotExistInDB: "Selected that not exist node.",
    ErrorNoUserInDB: "No user in DB.",
    ErrorFailToInsertUser: "Fail to insert the user.",
    ErrorFailToUpdateUser: "Fail to update the user.",
    ErrorFailToDeleteUser: "Fail to delete the user.",
    ErrorDuplicatedUserID: "Duplicated user ID.",
    ErrorSelectedChannelThatNotExistInDB:
        "Selected channel that not exist in DB.",
    ErrorSelectedPermissionThatNotExistInDB:
        "Selected permission that not exist in DB.",
    ErrorFailToValidPassword: "Fail to valid password.",
    ErrorFailToQueryBlockList: "No results found for block.",
    ErrorFailToQueryTx: "'No Results Found.",
    ErrorFailToReissueToken: "Fail to reissue token.",

    // Alert message.
    AlertMessageSuccessfullyCreate: "Successfully create.",
    AlertMessageFailedToCreated: "Failed to create",
    AlertMessageSuccessfullyDeleted: "Successfully deleted.",
    AlertMessageFailedToDeleted: "Failed to deleted.",
    AlertMessageSuccessfullyUpdated: "Successfully updated.",
    AlertMessageFailedToUpdated: "Failed to updated.",
    AlertMessageSuccessfullyUpdatedPassword: "Successfully updated password.",
    AlertMessageFailedToUpdatedPassword: "Failed to updated password.",
    AlertMessageWarningNoSelectNode:
        "Please select at least one node and delete it.",
    AlertMessageWarningOnlyOneSelect: "Error! Only one is possible.",
    AlertMessagePleaseEnterUserID: "Please enter User id.",
    AlertMessagePleaseEnterTpID: "Please enter Third Party ID.",
    AlertMessagePleaseEnterPassword: "Please enter Password.",
    AlertMessagePleaseEnterPasswordConfirm: "Please enter Password Confirm.",
    AlertMessagePleaseEnterFirstName: "Please enter First Name.",
    AlertMessagePleaseEnterLastName: "Please enter Last Name.",
    AlertMessagePleaseEnterTpName: "Please enter Company Name.",
    AlertMessagePleaseEnterEMail: "Please enter E-mail.",
    AlertMessagePleaseEnterTelNum: "Please enter Tel.Num.",
    AlertMessageWarningNoSelectChannel:
        "Please select at least one channel and add it.",
    AlertMessageWarningInvalidUserID: "Please User ID enter only letters.",
    AlertMessageWarningUserIDLength:
        "The ID must be more than 8 characters at least.",
    AlertMessageWarningInvalidPassword:
        "Password must contain at least one digit number, special character, lower case or upper case alphabet. And its length must be more than 8 characters. ",
    AlertMessageWarningConfirmPassword: "The passwords entered are different.",
    AlertMessageWarningInvalidEMail: "E-mail format is wrong.",
    AlertMessageWarningInvalidTelNum: "Please fill out the phone number form.",
    AlertMessagePageReloadChangedLanguage:
        "Page reload because is has changed language.",
    AlertMessageSuccessfullyUpdatedWithoutName: "Successfully updated",
    AlertMessageWarningOneSelectUser:
        "Please select at least one user and delete it.",
    AlertMessageAdminUserCanNotBeDeleted: "Cannot delete admin user.",
    AlertMessageTokenIsInvalidPleaseLogIDPW:
        "Token is invalid. Please log in with right ID and password.",
    AlertMessageGoToTheLoginScreen: "Go to the login screen.",
    AlertMessagePleaseEnterNodeName: "Please enter node name!",
    AlertMessagePleaseEnterNodeIP: "Please enter node ip!",
    AlertMessagePleaseEnterChannelName: "Please enter channel name!",
    AlertMessagePleaseCheckYourID: "Please check your ID.",
    AlertMessagePleaseCheckYourPassword: "Please check your password.",
    AlertMessagePleaseEnterSearchValue: "Please enter a value to search.",
    AlertMessageFailedToSearch: "Failed to Search. : {errorMessage}",
    AlertMessageFirstPage: "First page.",
    AlertMessageLastPage: "Last page.",
    AlertMessageSessionTimeOut:
        "Your session has expired and will be logged out.",
    AlertMessageNotChangeSetting: "Not change setting",
    AlertMessageThirdPartyDoesNotAllowLogin:
        "THIRD_PARTY user does not allow to log in the web page.",
    AlertMessageFailToLogInUnknownReason:
        "Fail to log in for an unknown reason."
};

export default en;
