const ko = {
    // Common
    add: "추가",
    edit: "변경",
    delete: "삭제",
    confirm: "결정",
    agree: "확정",
    cancel: "취소",
    areYouSure: "정말 진행 하시겠습니까?",
    success: "성공",
    fail: "실패",
    ok: "확인",
    goBack: "돌아가기",
    sorry: "죄송합니다",

    // Sidebar Menu
    dashboard: "대시보드",
    nodeList: "노드 목록",
    monitoringLog: "모니터 로그",
    tracker: "블록 트랜잭션",
    user: "사용자 관리",
    setting: "설정",
    etc: "추가 설정",
    nodes: "노드",
    channels: "채널",
    settingETC: "기타 설정",

    // Header
    logout: "로그아웃",
    setSessionTime: "세션 시간 설정",
    profile: "프로필",

    // Login
    login: "로그인",
    userID: "아이디",
    password: "비밀번호",
    enterUserID: "아이디를 입력하세요",
    enterPassword: "비밀번호 입력하세요",
    dontHaveAccount: "계정이 없으신가요?",
    createAccount: "계정을 만드세요",

    // First Login Popup
    firstLoginUsers: "최초 로그인 하셨습니다.",
    firstLoginUsersSubtitle: "비밀번호를 변경해주시기 바랍니다.",
    // Total

    totalNodes: "총 노드 수",
    totalBlockHeight: "총 블록 높이",
    totalTx: "총 트랜잭션",

    // NodeList
    restartNode: "노드 재시작",

    // MonitorLog
    timestamp: "타임스탬프",
    symptom: "증상",
    channel: "채널",
    information: "정보",
    slowRes: "느린 응답",
    unsyncBlock: "비동기 블록",
    slowResUnsyncBlock: "비동기 블록\n느린 응답",
    selectDate: "검색할 시간 범위를 선택해주세요",
    selectStartDate: "시작 날짜를 선택해주세요",
    selectEndDate: "마지막 날짜를 선택해주세요",
    startDate: "시작 날짜",
    endDate: "마지막 날짜",
    save: "저장하기",
    alertMoment: "시작 날짜가 마지막 날짜보다 늦습니다",
    showAll: "모두 보기",
    searchByDate: "날짜 별 검색",

    // Block
    blockTx: "블록 / 트랜젝션",
    blocks: "블록 목록",
    blockTracker: "블록",
    blockInfo: "블록 정보",
    blockTransactions: "블록 트랜젝션",
    blockList: "블록 목록",
    txTracker: "트랜잭션",
    txInfo: "트랜잭션 정보",
    transactionList: "트랜잭션 리스트",
    recentBlocks: "최근 블록",
    recentTransactions: "최근 트랜잭션",
    viewAll: "모두 보기",
    searchTxOrBlockByHash: "해시로 블록이나 트랜잭션을 검색하십시오.",
    searchMore: "상세 검색",
    search: "검색",
    noSearchResult: "검색 결과가 존재하지 않습니다",
    noSearchResultBlock: "블록이 존재하지 않습니다",
    noSearchResultTxHash: "트랜잭션이 존재하지 않습니다",

    // Setting - ETC
    alert: "경고",
    language: "언어",
    setSessionTimeout: "세션 시간 제한 설정",
    settingAlertTime: "경고 알림 시간 설정",
    sec: "초",
    min: "분",
    default: "기본값",
    sessionNotExpired: "세션 만료 없음",
    backBlockList: "< 블록 목록 보기",
    backTxList: "< 트랜잭션 목록 보기",
    show: "페이지 수",
    settingAlert: "알림 설정",

    // Setting - Node
    settingNode: "노드 설정",

    // Setting - Node - Add
    addNode: "노드 추가",
    nodeName: "노드명",
    nodeIP: "노드 IP",

    // Setting - Node - Edit
    editNode: "노드 설정 변경",

    // Setting - channel
    settingChannel: "채널 설정",
    channelList: "채널 리스트",

    // Setting - Channel - Add
    addChannel: "채널 추가",
    channelName: "채널명",
    selectedNode: "선택된 노드",
    nodeAddFirst: "먼저 노드를 추가해 주세요.",
    successCreate: "생성애 성공 했습니다. : ",

    // Setting - Node - Edit
    editChannel: "채널 설정 변경",

    // Users
    users: "사용자 관리",
    tpadd: "외부 사용자 추가",
    usersadd: "사용자 추가",
    USER_ADMIN: "관리자",
    USER_COMMON: "일반 사용자",
    THIRD_PARTY: "외부 사용자",

    // User List- User Create
    addCreateUsers: "사용자 생성",
    addUserInfo: "사용자 정보",
    addUserId: "사용자 아이디",
    addUserIdInput: "사용자 아이디 입력",
    addUserPassword: "비밀번호",
    addUserPasswordInput: "비밀번호 입력",
    addUserPasswordConfirm: "비밀번호 확인",
    addUserPasswordConfirmInput: "비밀번호 입력 확인",
    addFirstName: "성",
    addFirstNameInput: "성",
    addLastName: "이름",
    addLastNameInput: "이름",
    addEmail: "전자우편",
    addEmailInput: "예시) iconloop@gmail.com",
    addTelNum: "연락처",
    addTelNumInput: " '-' 없이 입력",
    addPerAccess: "접근 권한",
    addChannelselect: "채널 선택",

    // User List- 3rd Party Create
    addCreateTP: "외부 사용자 생성",
    addTpId: "외부 사용자 아이디",
    addTpIdInput: "외부 사용자 아이디 입력",
    addTpPassword: "비밀번호",
    addTpPasswordInput: "비밀번호 입력",
    addTpPasswordConfirm: "비밀번호 확인",
    addTpPasswordConfirmInput: "비밀번호 입력 확인",
    addTpFirstName: "회사 종류",
    addTpFirstNameInput: "회사 종류",
    addTpLastName: "회사명",
    addTpLastNameInput: "회사명",

    // User List- Edit
    editCreateUsers: "사용자 정보 변경",
    editUserInfo: "사용자 정보",
    editUserId: "사용자 아이디",
    editUserIdInput: "사용자 아이디 입력",
    editUserPassword: "비밀번호",
    editUserPasswordInput: "비밀번호 입력",
    editUserPasswordConfirm: "비밀번호 확인",
    editUserPasswordConfirmInput: "비밀번호 입력 확인",
    editFirstName: "성",
    editFirstNameInput: "성",
    editLastName: "이름",
    editLastNameInput: "이름",
    editEmail: "전자우편",
    editEmailInput: "예시) iconloop@gmail.com",
    editTelNum: "연락처",
    editTelNumInput: " '-' 없이 입력",
    editPerAccess: "접근 권한",
    editChannelselect: "채널 선택",

    // User List- TP Edit
    editCreateTp: "외부 사용자 정보 변경",
    editTpId: "외부 사용자 아이디",
    editTpLastName: "회사명",
    editTpLastNameInput: "회사명",

    // Transaction - Advanced Search
    adSearch: "고급 검색",
    adSearchTimestamp: "타임스탬프",
    adSearchStatus: "상태",
    adSearchBlockHeight: "블록 높이",
    adSearchWalletFrom: "보낸이",
    adSearchWalletTo: "받는이",
    adSearchData: "데이터",
    adSearchBlockHeightInput: "블록높이 입력",
    adSearchWalletFromInput: "보낸이 입력",
    adSearchWalletToInput: "받는이 입력",
    adSearchDataInput: "데이터 입력",
    adSearchButton: "검  색",
    adSearchSelectDefault: "상태를 선택하세요",
    adSearchSuccess: "성 공",
    adSearchFailure: "실 패",
    adSearchNulldata: "검색키워드는 한 개 이상 이어야 합니다.",
    adSearchInitButton: "검색 초기화",

    // Table field name.
    tableChannelName: "채널명",
    tableStatus: "상태",
    tableNodes: "노드",
    tableBlockHeight: "블록#",
    tableTotalTxCount: "트랜잭션 수",
    tableResponseTime: "응답시간(초)",
    tableNodeName: "이름",
    tableIP: "IP",
    tableConfirmedTx: "확정된 트랜잭션 수",
    tableUnconfirmedTx: "확정안된 트랜잭션 수",
    tableBlock: "블록",
    tableBlockUpper: "블록",
    tableBlockHash: "블록 해시",
    tableHash: "해시",
    tableTimestamp: "타임스탬프",
    tableTransactions: "트랜잭션",
    tableTxCountInBlock: "블록안의 트랜잭션 수",
    tableTxHash: "트랜잭션 해시",
    tablePeerID: "피어 ID",
    tableFrom: "보낸이",
    tableTo: "받는이",
    tableData: "데이터",
    tableUser: "사용자",
    tableUserType: "사용자 유형",
    tableEMail: "메일주소",
    tablePhone: "전화번호",
    tableChannel: "채널",
    tableTimeLimitForDataSync: "데이터 동기화",
    tableTimeLimitForResponseTime: "응답시간",

    // Errors
    ErrorUnknown: "알수 없는 오류 입니다.",
    ErrorInvalidToken: "잘못된 토큰 입니다.",
    ErrorInvalidParameter: "잘못된 매개 변수 입니다.",
    ErrorFailedUserLogin: "사용자 로그인에 실패 했습니다.",
    ErrorUnauthorizedUser: "승인되지 않은 사용자 입니다.",
    ErrorFailToGetPrometheusData: "prometheus 데이터 수집에 실패 했습니다.",
    ErrorExpiredToken: "만료된 토큰입니다.",
    ErrorUsedUnsupportedContentType:
        "지원하지 않은 'Content-Type'을 사용했습니다.",
    ErrorNoNodeInDB: "노드가 존재 하지 않습니다.",
    ErrorFailToInsertNode: "노드를 생성하지 못하였습니다.",
    ErrorFailTodUpdateNode: "노드 정보를 변경하지 못하였습니다.",
    ErrorFailToDeleteNode: "노드를 삭제하지 못했습니다.",
    ErrorDuplicatedNodeName: "같은 이름의 노드가 존재 합니다.",
    ErrorNoChannelInDB: "채널이 존재 하지 않습니다.",
    ErrorFailToInsertChannel: "채널을 생성하지 못하였습니다.",
    ErrorFailToUpdateChannel: "채널 정보를 변경하지 못하였습니다.",
    ErrorFailToDeleteChannel: "채널을 삭제하지 못하였습니다.",
    ErrorDuplicatedChannelName: "같은 이름의 채널이 존재 합니다.",
    ErrorFailToGetThatUnauthorizedChannel: "권한이 없는 채널입니다.",
    ErrorSelectedNodeThatNotExistInDB: "선택된 노드가 없습니다.",
    ErrorNoUserInDB: "사용자가 존재 하지 않습니다.",
    ErrorFailToInsertUser: "사용자 생성에 실패 했습니다.",
    ErrorFailToUpdateUser: "사용자 정보 변경에 실패 했습니다.",
    ErrorFailToDeleteUser: "사용자 삭제에 실패했습니다.",
    ErrorDuplicatedUserID: "같은 아이디의 사용자가 존재 합니다.",
    ErrorSelectedChannelThatNotExistInDB: "선택된 채널이 없습니다.",
    ErrorSelectedPermissionThatNotExistInDB: "선택된 권한이 없습니다.",
    ErrorFailToValidPassword: "패스워드를 잘못 입력하였습니다.",
    ErrorFailToQueryBlockList: "검색된 블록이 없습니다.",
    ErrorFailToQueryTx: "검색된 결과가 없습니다.",
    ErrorFailToReissueToken: "토큰 재발행을 실패하였습니다.",
    
    // Alert message.
    AlertMessageSuccessfullyCreate: "생성에 성공했습니다.",
    AlertMessageFailedToCreated: "생성에 실패했습니다. : {errorMessage}",
    AlertMessageSuccessfullyDeleted: "삭제에 성공했습니다.",
    AlertMessageFailedToDeleted: "삭제에 실패했습니다. : {errorMessage}",
    AlertMessageSuccessfullyUpdated: "수정에 성공했습니다",
    AlertMessageFailedToUpdated: "수정에 실패했습니다",
    AlertMessageSuccessfullyUpdatedPassword:
        "비밀번호 수정에 성공했습니다. : {name}",
    AlertMessageFailedToUpdatedPassword:
        "비밀번호 수정에 실패했습니다. : {errorMessage}",
    AlertMessageWarningNoSelectNode: "하나의 노드를 선택해야 합니다.",
    AlertMessageWarningOnlyOneSelect: "하나의 노드만 선택할 수 있습니다.",
    AlertMessagePleaseEnterUserID: "사용자 아이디를 입력하세요.",
    AlertMessagePleaseEnterTpID: "외부 사용자 아이디를 입력 하세요.",
    AlertMessagePleaseEnterPassword: "비밀번호를 입력하세요.",
    AlertMessagePleaseEnterPasswordConfirm: "확인 비밀번호를 입력하세요.",
    AlertMessagePleaseEnterFirstName: "성을 입력하세요.",
    AlertMessagePleaseEnterLastName: "이름을 입력하세요.",
    AlertMessagePleaseEnterTpName: "회사명을 입력하세요.",
    AlertMessagePleaseEnterEMail: "E-mail을 입력하세요.",
    AlertMessagePleaseEnterTelNum: "전화번호를 입력하세요.",
    AlertMessageWarningNoSelectChannel: "하나의 채널을 선택해야 합니다.",
    AlertMessageWarningInvalidUserID:
        "사용자 아이디는 소문자만 사용할 수 있습니다.",
    AlertMessageWarningUserIDLength: "사용자 아이디는 8자리 이상이여야 합니다.",
    AlertMessageWarningInvalidPassword:
        "암호는 한 개 이상의 숫자, 특수문자, 영문 소문자, 대문자가 포함되어야 합니다. 길이는 8자 이상이어야 합니다.",
    AlertMessageWarningConfirmPassword: "비밀번호가 동일하지 않습니다.",
    AlertMessageWarningInvalidEMail: "E-mail 형식이 잘못되었습니다.",
    AlertMessageWarningInvalidTelNum: "전화번호 형식이 잘못되었습니다.",
    AlertMessagePageReloadChangedLanguage:
        "사용 언어가 변경되었으므로 메인 화면으로 이동합니다.",
    AlertMessageSuccessfullyUpdatedWithoutName: "수정에 성공했습니다.",
    AlertMessageWarningOneSelectUser: "사용자를 선택해야 합니다.",
    AlertMessageAdminUserCanNotBeDeleted: "admin은 삭제할 수 없습니다.",
    AlertMessageTokenIsInvalidPleaseLogIDPW:
        "유효하지 않은 토큰을 사용했습니다. 올바른 ID, 비밀번호로 로그인하세요.",
    AlertMessageGoToTheLoginScreen: "로그인 페이지로 이동합니다.",
    AlertMessagePleaseEnterNodeName: "노드 이름을 입력하세요!",
    AlertMessagePleaseEnterNodeIP: "노드 IP를 입력하세요!",
    AlertMessagePleaseEnterChannelName: "채널 이름을 입력하세요!",
    AlertMessagePleaseCheckYourID: "아이디를 확인하세요.",
    AlertMessagePleaseCheckYourPassword: "비밀번호를 확인하세요.",
    AlertMessagePleaseEnterSearchValue: "검색할 값을 입력하세요",
    AlertMessageFailedToSearch: "검색에 실패 했습니다. : {errorMessage}",
    AlertMessageItIsTheFirstPage: "첫번째 페이지입니다.",
    AlertMessageItIsTheLastPage: "마지막 페이지입니다.",
    AlertMessageSessionTimeOut: "세션이 만료 되어 로그아웃 됩니다.",
    AlertMessageNotChangeSetting: "변경된 설정이 없습니다.",
    AlertMessageThirdPartyDoesNotAllowLogin:
        "외부 사용자는 웹페이지에서 로그인할 수 없습니다.",
    AlertMessageFailToLogInUnknownReason:
        "알 수 없는 이유로 로그인에 실패했습니다."
};

export default ko;
